{
  "name": "let-live-medicare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshijai2/Let-Live-Medicare.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshijai2/Let-Live-Medicare/issues"
  },
  "homepage": "https://github.com/joshijai2/Let-Live-Medicare#readme",
  "dependencies": {
    "opn": "^6.0.0"
  }
}
